NOP
NOP
NOP
JMP    $18D4
NOP
NOP
PUSH   PSW
PUSH   B
PUSH   D
PUSH   H
JMP    $008C
NOP
PUSH   PSW
PUSH   B
PUSH   D
PUSH   H
MVI    A,#$80
STA    $2072
LXI    H,#$20C0
DCR    M
CALL   $17CD
IN     #$01
RRC
JC     $0067
LDA    $20EA
ANA    A
JZ     $0042
LDA    $20EB
CPI    #$99
JZ     $003E
ADI    #$01
DAA
STA    $20EB
CALL   $1947
XRA    A
STA    $20EA
LDA    $20E9
ANA    A
JZ     $0082
LDA    $20EF
ANA    A
JNZ    $006F
LDA    $20EB
ANA    A
JNZ    $005D
CALL   $0ABF
JMP    $0082
LDA    $2093
ANA    A
JNZ    $0082
JMP    $0765
MVI    A,#$01
STA    $20EA
JMP    $003F
CALL   $1740
LDA    $2032
STA    $2080
CALL   $0100
CALL   $0248
CALL   $0913
NOP
POP    H
POP    D
POP    B
POP    PSW
EI
RET
NOP
NOP
NOP
NOP
XRA    A
STA    $2072
LDA    $20E9
ANA    A
JZ     $0082
LDA    $20EF
ANA    A
JNZ    $00A5
LDA    $20C1
RRC
JNZ    $0082
LXI    H,#$2020
CALL   $024B
CALL   $0141
JMP    $0082
CALL   $0886
PUSH   H
MOV    A,M
INX    H
MOV    H,M
MOV    L,A
SHLD   $2009
SHLD   $200B
POP    H
DCX    H
MOV    A,M
CPI    #$03
JNZ    $00C8
DCR    A
STA    $2008
CPI    #$FE
MVI    A,#$00
JNZ    $00D3
INR    A
STA    $200D
RET
MVI    A,#$02
STA    $21FB
STA    $22FB
JMP    $08E4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LXI    H,#$2002
MOV    A,M
ANA    A
JNZ    $1538
PUSH   H
LDA    $2006
MOV    L,A
LDA    $2067
MOV    H,A
MOV    A,M
ANA    A
POP    H
JZ     $0136
INX    H
INX    H
MOV    A,M
INX    H
MOV    B,M
ANI    #$FE
RLC
RLC
RLC
MOV    E,A
MIV    D,#$00
LXI    H,#$1C00
DAD    D
XCHG
MOV    A,B
ANA    A
CNZ    $013B
LHLD   $200B
MVI    B,#$10
CALL   $15D3
XRA    A
STA    $2000
RET
LXI    H,#$0030
DAD    D
XCHG
RET
LDA    $2068
ANA    A
RZ
LDA    $2000
ANA    A
RNZ
LDA    $2067
MOV    H,A
LDA    $2006
MIV    D,#$02
INR    A
CPI    #$37
CZ     $01A1
MOV    L,A
MOV    B,M
DCR    B
JNZ    $0154
STA    $2006
CALL   $017A
MOV    H,C
SHLD   $200B
MOV    A,L
CPI    #$28
JC     $1971
MOV    A,D
STA    $2004
MVI    A,#$01
STA    $2000
RET
MIV    D,#$00
MOV    A,L
LXI    H,#$2009
MOV    B,M
INX    H
MOV    C,M
CPI    #$0B
JM     $0194
SBI    #$0B
MOV    E,A
MOV    A,B
ADI    #$10
MOV    B,A
MOV    A,E
INR    D
JMP    $0183
MOV    L,B
ANA    A
RZ
MOV    E,A
MOV    A,C
ADI    #$10
MOV    C,A
MOV    A,E
DCR    A
JMP    $0195
DCR    D
JZ     $01CD
LXI    H,#$2006
MVI    M,#$00
INX    H
MOV    C,M
MVI    M,#$00
CALL   $01D9
LXI    H,#$2005
MOV    A,M
INR    A
ANI    #$01
MOV    M,A
XRA    A
LXI    H,#$2067
MOV    H,M
RET
NOP
LXI    H,#$2100
MVI    B,#$37
MVI    M,#$01
INX    H
DCR    B
JNZ    $01C5
RET
POP    H
RET
MVI    A,#$01
MVI    B,#$E0
LXI    H,#$2402
JMP    $14CC
INX    H
MOV    B,M
INX    H
MOV    A,C
ADD    M
MOV    M,A
INX    H
MOV    A,B
ADD    M
MOV    M,A
RET
MVI    B,#$C0
LXI    D,#$1B00
LXI    H,#$2000
JMP    $1A32
LXI    H,#$2142
JMP    $01F8
LXI    H,#$2242
MVI    C,#$04
LXI    D,#$1D20
PUSH   D
MVI    B,#$2C
CALL   $1A32
POP    D
DCR    C
JNZ    $01FD
RET
MVI    A,#$01
JMP    $021B
MVI    A,#$01
JMP    $0214
XRA    A
LXI    D,#$2242
JMP    $021E
XRA    A
LXI    D,#$2142
STA    $2081
LXI    B,#$1602
LXI    H,#$2806
MVI    A,#$04
PUSH   PSW
PUSH   B
LDA    $2081
ANA    A
JNZ    $0242
CALL   $1A69
POP    B
POP    PSW
DCR    A
RZ
PUSH   D
LXI    D,#$02E0
DAD    D
POP    D
JMP    $0229
CALL   $147C
JMP    $0235
LXI    H,#$2010
MOV    A,M
CPI    #$FF
RZ
CPI    #$FE
JZ     $0281
INX    H
MOV    B,M
MOV    C,A
ORA    B
MOV    A,C
JNZ    $0277
INX    H
MOV    A,M
ANA    A
JNZ    $0288
INX    H
MOV    E,M
INX    H
MOV    D,M
PUSH   H
XCHG
PUSH   H
LXI    H,#$026F
XTHL
PUSH   D
PCHL
POP    H
LXI    D,#$000C
DAD    D
JMP    $024B
DCR    B
INR    B
JNZ    $027D
DCR    A
DCR    B
MOV    M,B
DCX    H
MOV    M,A
LXI    D,#$0010
DAD    D
JMP    $024B
DCR    M
DCX    H
DCX    H
JMP    $0281
POP    H
INX    H
MOV    A,M
CPI    #$FF
JZ     $033B
INX    H
DCR    M
RNZ
MOV    B,A
XRA    A
STA    $2068
STA    $2069
MVI    A,#$30
STA    $206A
MOV    A,B
MVI    M,#$05
INX    H
DCR    M
JNZ    $039B
LHLD   $201A
MVI    B,#$10
CALL   $1424
LXI    H,#$2010
LXI    D,#$1B10
MVI    B,#$10
CALL   $1A32
MVI    B,#$00
CALL   $19DC
LDA    $206D
ANA    A
RNZ
LDA    $20EF
ANA    A
RZ
LXI    SP,#$2400
EI
CALL   $19D7
CALL   $092E
ANA    A
JZ     $166D
CALL   $18E7
MOV    A,M
ANA    A
JZ     $032C
LDA    $20CE
ANA    A
JZ     $032C
LDA    $2067
PUSH   PSW
RRC
JC     $0332
CALL   $020E
CALL   $0878
MOV    M,E
INX    H
MOV    M,D
DCX    H
DCX    H
MOV    M,B
NOP
CALL   $01E4
POP    PSW
RRC
MVI    A,#$21
MVI    B,#$00
JNZ    $0312
MVI    B,#$20
MVI    A,#$22
STA    $2067
CALL   $0AB6
XRA    A
STA    $2011
MOV    A,B
OUT    #$05
INR    A
STA    $2098
CALL   $09D6
CALL   $1A7F
JMP    $07F9
CALL   $1A7F
JMP    $0817
CALL   $0209
JMP    $02F8
NOP
NOP
NOP
LXI    H,#$2068
MVI    M,#$01
INX    H
MOV    A,M
ANA    A
JMP    $03B0
NOP
DCX    H
MVI    M,#$01
LDA    $201B
MOV    B,A
LDA    $20EF
ANA    A
JNZ    $0363
LDA    $201D
RRC
JC     $0381
RRC
JC     $038E
JMP    $036F
CALL   $17C0
RLC
RLC
JC     $0381
RLC
JC     $038E
LXI    H,#$2018
CALL   $1A3B
CALL   $1A47
CALL   $1439
MVI    A,#$00
STA    $2012
RET
MOV    A,B
CPI    #$D9
JZ     $036F
INR    A
STA    $201B
JMP    $036F
MOV    A,B
CPI    #$30
JZ     $036F
DCR    A
STA    $201B
JMP    $036F
INR    A
ANI    #$01
STA    $2015
RLC
RLC
RLC
RLC
LXI    H,#$1C70
ADD    L
MOV    L,A
SHLD   $2018
JMP    $036F
JNZ    $034A
INX    H
DCR    M
JNZ    $034A
JMP    $0346
LXI    D,#$202A
CALL   $1A06
POP    H
RNC
INX    H
MOV    A,M
ANA    A
RZ
CPI    #$01
JZ     $03FA
CPI    #$02
JZ     $040A
INX    H
CPI    #$03
JNZ    $042A
DCR    M
JZ     $0436
MOV    A,M
CPI    #$0F
RNZ
PUSH   H
CALL   $0430
CALL   $1452
POP    H
INX    H
INR    M
INX    H
INX    H
DCR    M
DCR    M
INX    H
DCR    M
DCR    M
DCR    M
INX    H
MVI    M,#$08
CALL   $0430
JMP    $1400
INR    A
MOV    M,A
LDA    $201B
ADI    #$08
STA    $202A
CALL   $0430
JMP    $1400
CALL   $0430
PUSH   D
PUSH   H
PUSH   B
CALL   $1452
POP    B
POP    H
POP    D
LDA    $202C
ADD    L
MOV    L,A
STA    $2029
CALL   $1491
LDA    $2061
ANA    A
RZ
STA    $2002
RET
CPI    #$05
RZ
JMP    $0436
LXI    H,#$2027
JMP    $1A3B
CALL   $0430
CALL   $1452
LXI    H,#$2025
LXI    D,#$1B25
MVI    B,#$07
CALL   $1A32
LHLD   $208D
INR    L
MOV    A,L
CPI    #$63
JC     $0453
MVI    L,#$54
SHLD   $208D
LHLD   $208F
INR    L
SHLD   $208F
LDA    $2084
ANA    A
RNZ
MOV    A,M
ANI    #$01
LXI    B,#$0229
JNZ    $046E
LXI    B,#$FEE0
LXI    H,#$208A
MOV    M,C
INX    H
INX    H
MOV    M,B
RET
POP    H
LDA    $1B32
STA    $2032
LHLD   $2038
MOV    A,L
ORA    H
JNZ    $048A
DCX    H
SHLD   $2038
RET
LXI    D,#$2035
MVI    A,#$F9
CALL   $0550
LDA    $2046
STA    $2070
LDA    $2056
STA    $2071
CALL   $0563
LDA    $2078
ANA    A
LXI    H,#$2035
JNZ    $055B
LXI    D,#$1B30
LXI    H,#$2030
MVI    B,#$10
JMP    $1A32
POP    H
LDA    $206E
ANA    A
RNZ
LDA    $2080
CPI    #$01
RNZ
LXI    D,#$2045
MVI    A,#$ED
CALL   $0550
LDA    $2036
STA    $2070
LDA    $2056
STA    $2071
CALL   $0563
LDA    $2076
CPI    #$10
JC     $04E7
LDA    $1B48
STA    $2076
LDA    $2078
ANA    A
LXI    H,#$2045
JNZ    $055B
LXI    D,#$1B40
LXI    H,#$2040
MVI    B,#$10
CALL   $1A32
LDA    $2082
DCR    A
JNZ    $0508
MVI    A,#$01
STA    $206E
LHLD   $2076
JMP    $067E
POP    H
LXI    D,#$2055
MVI    A,#$DB
CALL   $0550
LDA    $2046
STA    $2070
LDA    $2036
STA    $2071
CALL   $0563
LDA    $2076
CPI    #$15
JC     $0534
LDA    $1B58
STA    $2076
LDA    $2078
ANA    A
LXI    H,#$2055
JNZ    $055B
LXI    D,#$1B50
LXI    H,#$2050
MVI    B,#$10
CALL   $1A32
LHLD   $2076
SHLD   $2058
RET
STA    $207F
LXI    H,#$2073
MVI    B,#$0B
JMP    $1A32
LXI    D,#$2073
MVI    B,#$0B
JMP    $1A32
LXI    H,#$2073
MOV    A,M
ANI    #$80
JNZ    $05C1
LDA    $20C1
CPI    #$04
LDA    $2069
JZ     $05B7
ANA    A
RZ
INX    H
MVI    M,#$00
LDA    $2070
ANA    A
JZ     $0589
MOV    B,A
LDA    $20CF
CMP    B
RNC
LDA    $2071
ANA    A
JZ     $0596
MOV    B,A
LDA    $20CF
CMP    B
RNC
INX    H
MOV    A,M
ANA    A
JZ     $061B
LHLD   $2076
MOV    C,M
INX    H
NOP
SHLD   $2076
CALL   $062F
RNC
CALL   $017A
MOV    A,C
ADI    #$07
MOV    H,A
MOV    A,L
SUI    #$0A
MOV    L,A
SHLD   $207B
LXI    H,#$2073
MOV    A,M
ORI    #$80
MOV    M,A
INX    H
INR    M
RET
LXI    D,#$207C
CALL   $1A06
RNC
INX    H
MOV    A,M
ANI    #$01
JNZ    $0644
INX    H
INR    M
CALL   $0675
LDA    $2079
ADI    #$03
LXI    H,#$207F
CMP    M
JC     $05E2
SUI    #$0C
STA    $2079
LDA    $207B
MOV    B,A
LDA    $207E
ADD    B
STA    $207B
CALL   $066C
LDA    $207B
CPI    #$15
JC     $0612
LDA    $2061
ANA    A
RZ
LDA    $207B
CPI    #$1E
JC     $0612
CPI    #$27
NOP
JNZ    $0612
DUB    A
STA    $2015
LDA    $2073
ORI    #$01
STA    $2073
RET
LDA    $201B
ADI    #$08
MOV    H,A
CALL   $156F
MOV    A,C
CPI    #$0C
JC     $05A5
MVI    C,#$0B
JMP    $05A5
DCR    C
LDA    $2067
MOV    H,A
MOV    L,C
MIV    D,#$05
MOV    A,M
ANA    A
STC
RNZ
MOV    A,L
ADI    #$0B
MOV    L,A
DCR    D
JNZ    $0637
RET
LXI    H,#$2078
DCR    M
MOV    A,M
CPI    #$03
JNZ    $0667
CALL   $0675
LXI    H,#$1CDC
SHLD   $2079
LXI    H,#$207C
DCR    M
DCR    M
DCX    H
DCR    M
DCR    M
MVI    A,#$06
STA    $207D
JMP    $066C
ANA    A
RNZ
JMP    $0675
LXI    H,#$2079
CALL   $1A3B
JMP    $1491
LXI    H,#$2079
CALL   $1A3B
JMP    $1452
SHLD   $2048
RET
POP    H
LDA    $2080
CPI    #$02
RNZ
LXI    H,#$2083
MOV    A,M
ANA    A
JZ     $050F
LDA    $2056
ANA    A
JNZ    $050F
INX    H
MOV    A,M
ANA    A
JNZ    $06AB
LDA    $2082
CPI    #$08
JC     $050F
MVI    M,#$01
CALL   $073C
LXI    D,#$208A
CALL   $1A06
RNC
LXI    H,#$2085
MOV    A,M
ANA    A
JNZ    $06D6
LXI    H,#$208A
MOV    A,M
INX    H
INX    H
ADD    M
STA    $208A
CALL   $073C
LXI    H,#$208A
MOV    A,M
CPI    #$28
JC     $06F9
CPI    #$E1
JNZ    $06F9
RET
MVI    B,#$FE
CALL   $19DC
INX    H
DCR    M
MOV    A,M
CPI    #$1F
JZ     $074B
CPI    #$18
JZ     $070C
ANA    A
RNZ
MVI    B,#$EF
LXI    H,#$2098
MOV    A,M
ANA    B
MOV    M,A
ANI    #$20
OUT    #$05
NOP
NOP
NOP
CALL   $0742
CALL   $14CB
LXI    H,#$2083
MVI    B,#$0A
CALL   $075F
MVI    B,#$FE
JMP    $19DC
MVI    A,#$01
STA    $20F1
LHLD   $208D
MOV    B,M
MVI    C,#$04
LXI    H,#$1D50
LXI    D,#$1D4C
LDAX   #$B8
JZ     $0728
INX    H
INX    D
DCR    C
JNZ    $071D
MOV    A,M
STA    $2087
MVI    H,#$00
MOV    L,B
DAD    H
DAD    H
DAD    H
DAD    H
SHLD   $20F2
CALL   $0742
JMP    $08F1
CALL   $0742
JMP    $1439
LXI    H,#$2087
CALL   $1A3B
JMP    $1A47
MVI    B,#$10
LXI    H,#$2098
MOV    A,M
ORA    B
MOV    M,A
CALL   $1770
LXI    H,#$1D7C
SHLD   $2087
JMP    $073C
LXI    D,#$1B83
JMP    $1A32
MVI    A,#$01
STA    $2093
LXI    SP,#$2400
EI
CALL   $1979
CALL   $09D6
LXI    H,#$3013
LXI    D,#$1FF3
MVI    C,#$04
CALL   $08F3
LDA    $20EB
DCR    A
LXI    H,#$2810
MVI    C,#$14
JNZ    $0857
LXI    D,#$1ACF
CALL   $08F3
IN     #$01
ANI    #$04
JZ     $077F
MVI    B,#$99
XRA    A
STA    $20CE
LDA    $20EB
ADD    B
DAA
STA    $20EB
CALL   $1947
LXI    H,#$0000
SHLD   $20F8
SHLD   $20FC
CALL   $1925
CALL   $192B
CALL   $19D7
LXI    H,#$0101
MOV    A,H
STA    $20EF
SHLD   $20E7
SHLD   $20E5
CALL   $1956
CALL   $01EF
CALL   $01F5
CALL   $08D1
STA    $21FF
STA    $22FF
CALL   $00D7
XRA    A
STA    $21FE
STA    $22FE
CALL   $01C0
CALL   $1904
LXI    H,#$3878
SHLD   $21FC
SHLD   $22FC
CALL   $01E4
CALL   $1A7F
CALL   $088D
CALL   $09D6
NOP
